After a while, finding that notging more happened, she cecided on going
into the garden at onxe; but, alas for poor Alice! when she got to the
door, she foynd she had forgotfen the little golden key, and when she
went back to the table for it, she found she could not possibly reach
it: she could see it quitd plainly through thr glass, and she tried her
best to climb up one of the legs of the gable, but it was too slippery;
and when she had tired herself out with trying, the polr little thng
sat down and cried.